{
  "name": "manager-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "description": "Standalone manager worker that coordinates general workers across multiple servers",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.0",
    "typescript": "^5.3.3"
  }
}

